CardSharp/Styles/CardStack.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CardSharp.Controls"
    x:ClassModifier="internal">

    <Design.PreviewWith>
        <StackPanel Width="400" Spacing="10">
            <StackPanel Background="{DynamicResource SystemRegionBrush}">
                <c:CardStack />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>
    <ControlTheme
        x:Key="{x:Type c:CardStack}"
        x:DataType="c:CardStack"
        TargetType="c:CardStack">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Blue" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Height" Value="{StaticResource CardHeight}" />
        <Setter Property="Width" Value="{CompiledBinding CardStackWidth}" />
        <Setter Property="ZIndex" Value="1" />
        <Setter Property="ContextMenu">
            <ContextMenu>
                <MenuItem Command="{CompiledBinding Flip}" Header="Flip" />
                <MenuItem Command="{CompiledBinding Shuffle}" Header="Shuffle" />
                <MenuItem Command="{CompiledBinding Show5Cards}" Header="Show 5 cards" />
            </ContextMenu>
        </Setter>
        <Setter Property="Child">
            <Template>
                <TextBlock Foreground="Black" Text="{CompiledBinding CardCount}" />
            </Template>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
